WinUI2UWP/WinUI2UWP/App.xaml

<Application
    x:Class="WinUI2UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local="using:WinUI2UWP">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <winui:XamlControlsResources ControlsResourcesVersion="Version2"/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource IntrospectOrange}" />
                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource IntrospectBlue}" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{StaticResource BackgroundVeryLightBrush}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  Font Resources start  -->
            <FontFamily x:Key="FontAwesome">pack://application;,,,/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>

            <x:Double x:Key="FontSizeSmaller">10</x:Double>
            <x:Double x:Key="FontSizeSmall">12</x:Double>
            <x:Double x:Key="FontSizeRegular">14</x:Double>
            <x:Double x:Key="FontSizeLarge">20</x:Double>
            <x:Double x:Key="FontSizeXLarge">24</x:Double>
            <x:Double x:Key="FontSizeXXLarge">30</x:Double>

            <Style x:Key="BaseStyle" TargetType="Control">
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
            </Style>

            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
            </Style>

            <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button" />
            <!--
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Label" />
            -->
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ListView" />

            <x:String x:Key="FontAwesomeInfoIcon">&#xf05a;</x:String>
            <x:String x:Key="FontAwesomeErrorIcon">&#xf00d;</x:String>
            <x:String x:Key="FontAwesomeFatalErrorIcon">&#xf057;</x:String>
            <x:String x:Key="FontAwesomeWarningIcon">&#xf071;</x:String>
            <x:String x:Key="FontAwesomeExportIcon">&#xf14d;</x:String>
            <x:String x:Key="FontAwesomeQuestionIcon">&#xf128;</x:String>
            <x:String x:Key="FontAwesomeAddIcon">&#xf067;</x:String>
            <x:String x:Key="FontAwesomeConfigIcon">&#xf013;</x:String>
            <x:String x:Key="FontAwesomeRemoveIcon">&#xf1f8;</x:String>
            <!--  Font Resources end  -->

            <Color x:Key="BackgroundLight">#A1A4B1</Color>
            <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

            <Color x:Key="BackgroundVeryLight">#fafafa</Color>
            <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

            <Color x:Key="IntrospectLight">#D3D3D3</Color>
            <SolidColorBrush x:Key="IntrospectLightBrush" Color="{StaticResource IntrospectLight}" />

            <Color x:Key="IntrospectDark">#000000</Color>
            <SolidColorBrush x:Key="IntrospectDarkBrush" Color="{StaticResource IntrospectDark}" />

            <Color x:Key="IntrospectWhite">#FFFFFF</Color>
            <SolidColorBrush x:Key="IntrospectWhiteBrush" Color="{StaticResource IntrospectWhite}" />

            <Color x:Key="IntrospectBlue">#176BDF</Color>
            <SolidColorBrush x:Key="IntrospectBlueBrush" Color="{StaticResource IntrospectBlue}" />

            <Color x:Key="IntrospectOrange">#FF5514</Color>
            <SolidColorBrush x:Key="IntrospectOrangeBrush" Color="{StaticResource IntrospectOrange}" />

            <Color x:Key="IntrospectYellow">#ffe900</Color>
            <SolidColorBrush x:Key="IntrospectYellowBrush" Color="{StaticResource IntrospectYellow}" />


            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource IntrospectLightBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <TextBlock
                                x:Name="icon"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>


</Application>
