WpfAppTemplatePractice/WpfAppTemplatePractice/CustomPage.xaml

<UserControl
    x:Class="WpfAppTemplatePractice.CustomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppTemplatePractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            Grid.Row="1"
            Margin="5,0"
            Padding="5"
            BorderThickness="2.4,0,2.4,0">
            <TabItem Header="buttons">
                <Grid />
            </TabItem>
            <TabItem Header="list">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Margin="10"
                        Padding="10"
                        VerticalContentAlignment="Center"
                        AutoGenerateColumns="False"
                        Background="White"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        GridLinesVisibility="All"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="Black"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding TestViewListItems}"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        VerticalGridLinesBrush="Black">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Content="{Binding Label}"
                                            IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Notes">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Note}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.4*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Button
                                Width="110"
                                HorizontalAlignment="Center"
                                Content="Selected None" />
                            <Button
                                Width="110"
                                HorizontalAlignment="Center"
                                Content="Select All" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button
                                Width="140"
                                HorizontalAlignment="Center"
                                Content="Run Selected" />
                            <Button
                                Width="140"
                                HorizontalAlignment="Center"
                                Content="Run All" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
