WpfAppTemplatePractice/WpfAppTemplatePractice/MainWindow.xaml

<Window
    x:Class="WpfAppTemplatePractice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppTemplatePractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="Margins, Padding and Alignment Sample"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <Border
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="15">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White">
                <TextBlock
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="Alignment, Margin and Padding Sample" />
                <Button
                    Margin="20"
                    HorizontalAlignment="Left"
                    Content="Button 1" />
                <Button
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Content="Button 2" />
                <Button
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    Content="Button3" />
                <Button
                    Margin="10,50,0,10"
                    HorizontalAlignment="Left"
                    Content="Button3" />
                <Button
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Content="Button3" />
                <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Content="toggle" />
            </StackPanel>
        </Border>
        <ListView
            x:Name="SortBy"
            Grid.Column="0"
            ItemsSource="{Binding ClassroomStudents}"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ID, Mode=OneWay}" />

                                <!--<Label Content="{Binding}"></Label>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Students, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" SelectedValue="{Binding Path=Name, Mode=TwoWay}" />
                                <!--<Label Content="{Binding}"></Label>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabItem Header="All">
                <TextBlock Text="all emails go here." />
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}" Header="Unread">
                <TextBlock Text="unread emails go here." />
            </TabItem>
            <TabItem Header="Flagged">
                <TextBlock Text="flagged emails go here." />
            </TabItem>
            <TabItem Header="Urgent">
                <TextBlock Text="urgent emails go here." />
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
