WpfAppTemplatePractice/WpfAppTemplatePractice/Window1.xaml

<Window
    x:Class="WpfAppTemplatePractice.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppTemplatePractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="leftColumn" Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Name="rightColumn" Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Aqua"
            Text="TextBox"
            TextWrapping="Wrap" />

        <Expander
            Name="Expander"
            Grid.Column="2"
            Background="LightBlue"
            Collapsed="Expander_Collapsed"
            ExpandDirection="Left"
            Expanded="Expander_Expanded"
            Header="Expander">
            <TextBlock Text="Some text Some text Some Text" />
        </Expander>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            Height="Auto"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource BoolToVisConverter}}" />
    </Grid>
</Window>
