after-m3/FriendStorage/FriendStorage.UI/View/NavigationView.xaml

<UserControl
    x:Class="FriendStorage.UI.View.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FriendStorage.UI.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="NavigationButtonStyle"
            TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="2,2,2,0" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="grid"
                            Background="#444444">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="#777777" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="#999999" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl
            Foreground="White"
            ItemsSource="{Binding NavigationItems}">
            <d:ItemsControl.ItemsSource>
                <x:Array Type="{x:Type vm:NavigationItemViewModel}">
                    <vm:NavigationItemViewModel FriendId="1" DisplayValue="Friend1"/>
                    <vm:NavigationItemViewModel FriendId="1" DisplayValue="Friend2"/>
                    <vm:NavigationItemViewModel FriendId="1" DisplayValue="Friend3"/>
                </x:Array>
            </d:ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding OpenFriendEditViewCommand}"
                        Content="{Binding DisplayValue}"
                        Style="{StaticResource NavigationButtonStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
