simpleViewMaui/simpleView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="simpleView.MainPage"
             xmlns:local="clr-namespace:simpleView"
             x:DataType="local:MainViewModel"
            Title="Shiny .NET(BLEClient)"
            IsPresented="{Binding IsMenuVisible}">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Logs" Command="{Binding Navigate}" CommandParameter="LogsPage" />
                    </TableSection>

                    <TableSection Title="Shiny.BluetoothLE (Client)">
                        <TextCell Text="Scan" Command="{Binding Navigate}" CommandParameter="BleScan" />
                        <TextCell Text="Managed Scan" Command="{Binding Navigate}" CommandParameter="BleManagedScan" />
                    </TableSection>


                    <TableSection Title="BLE - Perf Testing">
                        <TextCell Text="Client" Command="{Binding Navigate}" CommandParameter="BlePerfClient" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Welcome">
                    <Label Text="Welcome to the Shiny.NET Samples"
                           Style="{StaticResource NoDataLabel}" />
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>

