BindingProperties-m4-intern/BindingProperties/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingProperties"
        xmlns:comment="Comment Attribute"
        mc:Ignorable="d comment"
        x:Class="BindingProperties.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="grid2"
              DataContext="{Binding Path=DataContext.Customer}"
              VerticalAlignment="Top"
              Margin="10,10,0,0"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="{Binding Id}" />
            <Label VerticalAlignment="Center"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="{Binding Name}" />
            <Label VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="{Binding Path=Customer.Phone, RelativeSource={RelativeSource AncestorType=Window}}" />
        </Grid>

        <Grid x:Name="grid1"
              VerticalAlignment="Top"
              Margin="10,10,0,0"
              HorizontalAlignment="Left"
              comment:DataContent="{Binding}"> <!--this automatically happens in inheritable value -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Id:" />
            <TextBox x:Name="idTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.Id}"
                     Grid.Row="0"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />
            <Label VerticalAlignment="Center"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Name:" />
            <TextBox x:Name="nameTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Customer.Name}"
                     Grid.Row="1"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />
            <Label VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Phone:" />
            <TextBox x:Name="phoneTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.Phone}"
                     Grid.Row="2"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />
            <Label VerticalAlignment="Center"
                   Grid.Row="3"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Age:" />
            <TextBox x:Name="ageTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Customer.Age}"
                     Grid.Row="3"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />
            <Label VerticalAlignment="Center"
                   Grid.Row="4"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Premium Customer:" />
            <CheckBox x:Name="premiumCustomerCheckBox"
                      VerticalAlignment="Center"
                      Grid.Row="4"
                      Margin="3"
                      IsChecked="{Binding Customer.PremiumCustomer}"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Content="" />
        </Grid>
        <Button Content="Trigger Customer Change"
                HorizontalAlignment="Left"
                Margin="279,16,0,0"
                VerticalAlignment="Top"
                Width="164"
                Click="TriggerCustomerChange" />

    </StackPanel>
</Window>
