WpfAppBlend2/WpfAppBlend2/MainWindow.xaml

<Window
    x:Class="WpfAppBlend2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppBlend2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="av">
    <Window.Resources>
        <local:IsStringNonemptyConverter x:Key="ToolTipVisibilityConveter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*" />
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="3"
            Margin="140,43,95,23"
            TextWrapping="Wrap"
            x:Name="tbTest"
            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

        <Border
            Grid.RowSpan="5"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="8" />

        <TextBox
            x:Name="myTextBox"
            Grid.Row="4"
            Width="120"
            Height="50"
            Margin="80,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource ResourceKey=TextBoxStyle1}"
            Text="Test Test Ttestsfsddsfsfsdfs"
            TextWrapping="Wrap" />
        <Border
            x:Name="border"
            Grid.Row="3"
            Margin="47,21,313,22"
            BorderBrush="Black"
            BorderThickness="2"
            SnapsToDevicePixels="True">

            <ScrollViewer
                Content=" TEST TEST TEST TEST TEST TSTETETETETETET"
                Focusable="false"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />

        </Border>
        <Button
            x:Name="myButton"
            Grid.Row="2"
            Width="40"
            Height="20"
            Margin="80,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
        <local:UserControl1
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="178"
            Height="237"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            Grid.Row="1"
            Style="{DynamicResource TextBoxStyleOrig}"
            Text="testtsgsfsfsfsafdsfsdf"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Width="40"
            Height="20"
            Margin="310,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Content="Button"
            ToolTip="Tooltip appears?" />

        <local:ChildPanel
            x:Name="ParentPanel"
            Grid.Row="4"
            Grid.Column="1"
            IsHatch="True" Margin="0,10,0,0">
            <local:GrandChildPanel
                Width="{Binding ActualWidth, ElementName=ParentPanel}"
                Height="{Binding ActualHeight, ElementName=ParentPanel}">
                <TextBlock
                    x:Name="DisplayText"
                    Width="200"
                    Height="70"
                    FontSize="16"
                    Text="Test Design" />
            </local:GrandChildPanel>
        </local:ChildPanel>
        <local:PureControl
            Grid.Row="3"
            Grid.Column="2"
            Panel.ZIndex="10"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"
            SnapsToDevicePixels="True"
            TabIndex="9" Focusable="False" HorizontalContentAlignment="Stretch" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="22" Width="71" Foreground="#FF8E3E3E" Cursor="IBeam"/>
        <Image Grid.Column="2" Grid.Row="3" Source="/rocket.jpg"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="109,54,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
