TeRex/MainWindow.xaml

<Window x:Class="Globomantics.TeRex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="http://globomantics.com/2019/ui/wpf"
    xmlns:local="clr-namespace:Globomantics.TeRex"
    xmlns:views="clr-namespace:Globomantics.TeRex.Views"
    Title="TeRex - Time &amp; Expenses for Jessica Vantile"
    Width="1024"
    Height="768"
    Icon="{Binding WindowIconKey, Converter={gui:XamlImageKeyToImageSourceConverter ForegroundResourceKey=WindowHeaderForeground, Height=16, Width=16}}"
    Style="{DynamicResource MainWindowStyle}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="{gui:ThemeResource ResourceKey=ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="16">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{gui:ThemeResource ResourceKey=ContentForeground}"
                        Text="Week Ending" />
                    <ComboBox
                        Width="100"
                        Height="24"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding WorkWeeks}"
                        SelectedItem="{Binding SelectedWorkWeek}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <views:TeRexView />
        </Grid>
    </Grid>
</Window>
