WpfApp3-tooltip-issue/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="550" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>
            <ToolTip x:Key="SharedToolTip">
                <TextBlock Text="{Binding Title}"/>
            </ToolTip>
            <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="ToolTip" Value="{StaticResource SharedToolTip}"/>
            </Style>
            <local:CheckBoxToVisibilityConverter x:Key="C2V"/>
        </Grid.Resources>

        <Ribbon x:Name="Ribbon" Title="Ribbon Title" Visibility="Collapsed">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/SmallIcon.png"
                                  ToolTipTitle="Header" ToolTipImageSource="Images/ToolTipSmallIcon.png" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterImageSource="Images/ToolTipSmallIcon.png" ToolTipFooterDescription="Description" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QATButton1" SmallImageSource="Images/SmallIcon.png"
                                  ToolTipTitle="Header" ToolTipImageSource="Images/ToolTipSmallIcon.png" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterImageSource="Images/ToolTipSmallIcon.png" ToolTipFooterDescription="Description" />
                    <RibbonButton x:Name="QATButton2" SmallImageSource="Images/SmallIcon.png"
                                  ToolTipTitle="Header" ToolTipImageSource="Images/ToolTipSmallIcon.png" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterImageSource="Images/ToolTipSmallIcon.png" ToolTipFooterDescription="Description" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <RibbonApplicationMenuItem Header="Hello _Ribbon" ImageSource="Images\LargeIcon.png"
                                  ToolTipTitle="Header" ToolTipImageSource="Images/ToolTipSmallIcon.png" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterImageSource="Images/ToolTipSmallIcon.png" ToolTipFooterDescription="Description" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Group1">
                    <RibbonButton Label="Button1" LargeImageSource="Images\LargeIcon.png" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="NoFooter" ToolTipImageSource="Images/ToolTipSmallIcon.png" ToolTipDescription="Description"/>
                    <RibbonButton Label="Button2" LargeImageSource="Images\LargeIcon.png" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipFooterTitle="NoHeader" ToolTipFooterImageSource="Images/ToolTipSmallIcon.png" ToolTipFooterDescription="Description"/>
                    <RibbonButton Label="Button3" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="NoImage" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="Description" />
                    <RibbonButton Label="Button4" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="WideHeader" ToolTipDescription="This is a very long description to make it wide - 'cross the wide Missouri."
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="Description" />
                    <RibbonButton Label="Button5" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="WideFooter" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="This is a very long description to make it wide - 'cross the wide Missouri." />
                </RibbonGroup>
                <RibbonGroup Header="Group2">
                    <RibbonButton Label="Button1" LargeImageSource="Images\LargeIcon.png" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="NoFooter" ToolTipImageSource="Images/ToolTipSmallIcon.png" ToolTipDescription="Description"/>
                    <RibbonButton Label="Button2" LargeImageSource="Images\LargeIcon.png" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipFooterTitle="NoHeader" ToolTipFooterImageSource="Images/ToolTipSmallIcon.png" ToolTipFooterDescription="Description"/>
                    <RibbonButton Label="Button3" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="NoImage" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="Description" />
                    <RibbonButton Label="Button4" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="WideHeader" ToolTipDescription="This is a very long description to make it wide - 'cross the wide Missouri."
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="Description" />
                    <RibbonButton Label="Button5" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="WideFooter" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="This is a very long description to make it wide - 'cross the wide Missouri." />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Away">
                <RibbonGroup Header="Group1">
                    <RibbonButton Label="Button1" LargeImageSource="Images\LargeIcon.png" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="NoFooter" ToolTipImageSource="Images/ToolTipSmallIcon.png" ToolTipDescription="Description"/>
                    <RibbonButton Label="Button2" LargeImageSource="Images\LargeIcon.png" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipFooterTitle="NoHeader" ToolTipFooterImageSource="Images/ToolTipSmallIcon.png" ToolTipFooterDescription="Description"/>
                    <RibbonButton Label="Button3" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="NoImage" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="Description" />
                    <RibbonButton Label="Button4" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="WideHeader" ToolTipDescription="This is a very long description to make it wide - 'cross the wide Missouri."
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="Description" />
                    <RibbonButton Label="Button5" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="WideFooter" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="This is a very long description to make it wide - 'cross the wide Missouri." />
                </RibbonGroup>
                <RibbonGroup Header="Group2">
                    <RibbonButton Label="Button1" LargeImageSource="Images\LargeIcon.png" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="NoFooter" ToolTipImageSource="Images/ToolTipSmallIcon.png" ToolTipDescription="Description"/>
                    <RibbonButton Label="Button2" LargeImageSource="Images\LargeIcon.png" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipFooterTitle="NoHeader" ToolTipFooterImageSource="Images/ToolTipSmallIcon.png" ToolTipFooterDescription="Description"/>
                    <RibbonButton Label="Button3" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="NoImage" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="Description" />
                    <RibbonButton Label="Button4" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="WideHeader" ToolTipDescription="This is a very long description to make it wide - 'cross the wide Missouri."
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="Description" />
                    <RibbonButton Label="Button5" SmallImageSource="Images\SmallIcon.png"
                                  ToolTipTitle="WideFooter" ToolTipDescription="Description"
                                  ToolTipFooterTitle="Footer" ToolTipFooterDescription="This is a very long description to make it wide - 'cross the wide Missouri." />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <ListBox Name="_listbox" Margin="10,10,482,50" ItemsSource="{Binding Data}" ItemTemplate="{StaticResource ItemTemplate}" ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
            <Button Content="Button" Padding="5" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" ToolTip="Button Tooltip"/>
            <CheckBox Content="Show Ribbon" HorizontalAlignment="Left" Margin="470,17,0,0" VerticalAlignment="Top"
                      IsChecked="{Binding ElementName=Ribbon, Path=Visibility, Converter={StaticResource C2V}}"/>
            <TextBox HorizontalAlignment="Left" Margin="340,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Textbox ToolTip"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="340,97,0,0" VerticalAlignment="Top" Width="100" Source="Images\Avalon.png" ToolTip="Image Tooltip"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="470,97,0,0" VerticalAlignment="Top" Width="100" Source="Images\Avalon.png" ToolTip="Image Tooltip" Focusable="True"/>
            <GroupBox Header="GroupBox" Margin="340,203,181,150" Background="White" ToolTip="GroupBox ToolTip">
                <StackPanel>
                    <TextBlock Height="60" Text="Some text"/>
                    <TextBox Width="120" Text="No tool tip"/>
                    <TextBox Width="120" Text="Tool tip" ToolTip="BetweenShowDelay = 0" ToolTipService.BetweenShowDelay="0"/>
                </StackPanel>
            </GroupBox>

            <FlowDocumentScrollViewer Margin="340,390,50,50" ToolTip="FlowDocSV tooltip">
                <FlowDocument>
                    <Paragraph>
                        <Run>This is text before the hyperlink.</Run>
                        <Hyperlink ToolTip="Hyperlink tooltip">
                            This is a Hyperlink with a Tooltip.
                        </Hyperlink>
                        <Run>This is text after the hyperlink.</Run>
                        <Hyperlink>
                            This is a Hyperlink without a Tooltip.
                        </Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

        </Grid>
    </Grid>
</Window>
