WpfAppBlend2/WpfAppBlend2/Themes/Generic3.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfAppBlend2">


    <Style TargetType="{x:Type local:PropertyGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGrid}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            Grid.Row="2"
                            Background="{x:Static SystemColors.WindowBrush}">
                            <ItemsControl
                                x:Name="PART_PropertyItemsControl"
                                VerticalAlignment="Top"
                                Background="{x:Static SystemColors.ControlBrush}"
                                Focusable="False"
                                IsTabStop="False"
                                ScrollViewer.CanContentScroll="{Binding IsVirtualizing, RelativeSource={RelativeSource TemplatedParent}}"
                                VirtualizingStackPanel.IsVirtualizing="{Binding IsVirtualizing, RelativeSource={RelativeSource TemplatedParent}}"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>



                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <ScrollViewer
                                                x:Name="ScrollBar"
                                                Padding="{TemplateBinding Padding}"
                                                Focusable="False"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ShowHorizontalScrollBar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PropertyGrid}}"
                                                Value="True">
                                                <Setter TargetName="ScrollBar" Property="HorizontalScrollBarVisibility" Value="Auto" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                            </ItemsControl>

                            <Thumb
                                x:Name="PART_DragThumb"
                                Width="5"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Left"
                                Cursor="SizeWE">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Background="Black" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
