WpfAppBlend2/WpfAppBlend2/Themes/Generic2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfAppBlend2">

    <local:PropertyItemEditorConverter x:Key="PropertyItemEditorConverter" />

    <Style TargetType="{x:Type local:PropertyItemView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyItemView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="2,2,2,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding NameColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGrid}}}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label
                                x:Name="_text"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{Binding DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />

                            <ContentControl
                                x:Name="PART_ValueContainer"
                                Grid.Column="1"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                IsTabStop="False">
                                <ContentControl.Content>
                                    <MultiBinding Converter="{StaticResource PropertyItemEditorConverter}">
                                        <Binding Path="Editor" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="IsReadOnly" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </ContentControl.Content>
                            </ContentControl>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
