WpfApp2-legacy/WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Specify Bits" />
            <Border Grid.Row="1" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        text1<LineBreak />
                        text2<LineBreak />
                        text3</TextBlock>
                    <Button
                        Margin="30,5,5,5"
                        HorizontalAlignment="Right"
                        Content="Import Something" />
                </StackPanel>
            </Border>
        </Grid>
        <TextBox
            Grid.Row="1"
            MinHeight="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            Text="{Binding BitsTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Visible" />
        <GroupBox
            Grid.Row="2"
            HorizontalAlignment="Left"
            Header="Pattern Info">
            <StackPanel MinHeight="24" Orientation="Horizontal">
                <TextBlock Padding="10,2,10,2" Text="Label1:" />
                <TextBox
                    MinWidth="100"
                    d:Text="999999"
                    IsEnabled="False"
                    MaxLines="1" />
                <TextBlock Padding="10,2,10,2" Text="Label2:" />
                <TextBox
                    MinWidth="150"
                    d:Text="0.999999"
                    IsEnabled="False" />
                <TextBlock Padding="10,2,10,2" Text="Label3:" />
                <TextBox
                    MinWidth="150"
                    d:Text="0.99999999"
                    IsEnabled="False"
                    Text="{Binding MarkDensityTxt, Mode=OneWay}" />
            </StackPanel>
        </GroupBox>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="OK" IsDefault="True" />
            <Button
                Content="Cancel"
                IsCancel="True"
                IsDefault="False" />
        </StackPanel>
    </Grid>
</Window>
